<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4270690d-4f7f-4042-8c25-8869a31f8c2f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>N7_Project2_UML_Modeling</Name>
    <RootNamespace>N7_Project1_UML_Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0854.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Project3_UML_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Project3_UML_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N7_Project3_UML_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="N7_Project3_UML_Use_Case_Diagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Project3_UML_Use_Case_Diagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N7_Project3_UML_Use_Case_Diagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="N7_Project3_Activity_Diagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Project3_Activity_Diagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N7_Project3_Activity_Diagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="N7_Project3_Camera_Sequence_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Project3_Camera_Sequence_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N7_Project3_Camera_Sequence_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="N7_Project3_Configuration_Sequence_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Project3_Configuration_Sequence_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N7_Project3_Configuration_Sequence_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="N7_Search_And_Destroy_Sequence_Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="N7_Search_And_Destroy_Sequence_Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N7_Search_And_Destroy_Sequence_Diagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\N7_Project1_UML_Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>